{
  "generator-teams": {
    "promptValues": {
      "developer": "Martin Dreier",
      "unitTestsEnabled": true,
      "useAzureAppInsights": false
    },
    "libraryName": "dsRollDice",
    "generator-version": "2.12.0"
  }
}